<html>
<head>
<title>Min</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<style>
body {
	padding: 0px;
	margin: 0px;
}
canvas {
	width: 100%;
	height: 100%;
}
div{
	position : absolute;
	width : 600px;
	height : 250px;
	margin-left : -300px;
	top : 30px;
	left : 50%;
	font-family: 'Quicksand', sans-serif;
	font-size: 30px;
	opacity : 0;
	text-align: center;
}
p{
	top : auto;
	bottom: 30px;
	font-size: 20px;
	position : absolute;
	width : 600px;
	height : 50px;
	margin-left : -300px;
	bottom : 30px;
	left : 50%;
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	opacity : 0;
	text-align: center;
}
</style>
</head>
<body>
	<script src="/libs/jquery-2.0.0.min.js"></script>
	<script src="/libs/underscore-min.js"></script>
	<script src="/libs/three.min.js"></script>
    <script src="/libs/hammer.min.js"></script>
	<script data-main="/game/main" src="/libs/require-min.js"></script>
<script>
    
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4205070-30', 'psywerx.net');
  ga('send', 'pageview');

</script>
</body>
</html>
